@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}

/* Navigation */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 5px;
    z-index: 50;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
  .logo1_container{
      height: 80px;
      width: 80px;
  }
  .bar_icon {
    font-size: 32px;
  }
  /* Nav bar ends */
.container{
    width: 1200px;
    margin: 0 auto;
    /* background-color: aquamarine; */
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    width: 300px;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    background-color: #149f39;
    color: white;
    margin-left: 420px;
}
.header_disc{
    text-align: center;
    max-width: 568px;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 500;
    color:  rgb(75, 75, 75);
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}
@media (min-width:0px){
    .main_container{
        grid-template-columns: repeat(1,1fr); 
    }
}
@media (min-width:480px){
    .main_container{
        grid-template-columns: repeat(2,1fr); 
    }
}
@media (min-width:720px){
    .main_container{
        grid-template-columns: repeat(3,1fr); 
    }
}
@media (min-width:980px){
    .main_container{
        grid-template-columns: repeat(4,1fr); 
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(205, 197, 197);
    border-radius: 10px;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color:  rgb(45, 42, 42);
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(76, 76, 221);
}
.card_disc{
    color:  rgb(45, 42, 42);
    font-size: .8rem;
    display: flex;
}

.card_footer_container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_info_container{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.author_name{
    color: rgb(64, 64, 238);
}
.author_date{
    color: rgb(86, 83, 83);
    font-size: small;
}
.card_tag_container{
    font-size:.9rem;
    border: 1px solid rgb(86, 83, 83);
    border-radius: 2px;
}

/* Footer contain */
footer {
    background-color: #fff0db;
}
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    margin-top: 45px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }

  .logo2_container{
      height: 80px;
      width: 80px;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }

  @media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
    .footer_container {
      flex-direction: column;
    }
}
